%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\xcAsnrk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lab12_pre.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 16 16 3A 2 1
text2 CODE 0 C0 C0 D 2 1
text3 CODE 0 50 50 37 2 1
text4 CODE 0 AB AB 15 2 1
maintext CODE 0 87 87 24 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 1 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST CD-1FFF 2
ENTRY 3-3 2
ENTRY CD-1FFF 2
CODE 3-3 2
CODE CD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE CD-1FFF 2
STRING 3-3 2
STRING CD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab12_pre.X.production.o
F cinit CODE >487:C:\Users\gerar\AppData\Local\Temp\xcAsnrk.s
F cinit CODE >490:C:\Users\gerar\AppData\Local\Temp\xcAsnrk.s
F cinit CODE >507:C:\Users\gerar\AppData\Local\Temp\xcAsnrk.s
10 cinit CODE >508:C:\Users\gerar\AppData\Local\Temp\xcAsnrk.s
11 cinit CODE >509:C:\Users\gerar\AppData\Local\Temp\xcAsnrk.s
12 cinit CODE >515:C:\Users\gerar\AppData\Local\Temp\xcAsnrk.s
12 cinit CODE >517:C:\Users\gerar\AppData\Local\Temp\xcAsnrk.s
13 cinit CODE >518:C:\Users\gerar\AppData\Local\Temp\xcAsnrk.s
4 intentry CODE >50:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
AB text4 CODE >94:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
AC text4 CODE >95:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
B0 text4 CODE >96:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
B2 text4 CODE >97:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
B5 text4 CODE >98:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
B6 text4 CODE >100:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
B7 text4 CODE >101:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
B9 text4 CODE >102:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
BB text4 CODE >104:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
BC text4 CODE >106:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
BD text4 CODE >107:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
BE text4 CODE >108:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
BF text4 CODE >109:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
50 text3 CODE >50:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
50 text3 CODE >51:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
56 text3 CODE >52:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
57 text3 CODE >53:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
5B text3 CODE >54:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
5D text3 CODE >55:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
5E text3 CODE >57:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
62 text3 CODE >58:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
66 text3 CODE >59:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
67 text3 CODE >60:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
69 text3 CODE >61:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
6A text3 CODE >62:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
6E text3 CODE >63:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
6F text3 CODE >64:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
70 text3 CODE >65:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
74 text3 CODE >66:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
7F text3 CODE >69:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
80 text3 CODE >73:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
C0 text2 CODE >87:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
C1 text2 CODE >88:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
C5 text2 CODE >89:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
C8 text2 CODE >90:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
C9 text2 CODE >91:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
CC text2 CODE >92:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
16 text1 CODE >112:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
16 text1 CODE >113:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
1A text1 CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
1B text1 CODE >116:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
1F text1 CODE >117:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
21 text1 CODE >118:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
22 text1 CODE >119:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
23 text1 CODE >120:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
24 text1 CODE >122:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
27 text1 CODE >123:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
28 text1 CODE >124:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
29 text1 CODE >125:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
2A text1 CODE >126:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
2B text1 CODE >129:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
2C text1 CODE >130:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
2D text1 CODE >131:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
30 text1 CODE >132:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
33 text1 CODE >133:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
37 text1 CODE >134:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
38 text1 CODE >135:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
39 text1 CODE >138:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
3D text1 CODE >139:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
3E text1 CODE >142:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
3F text1 CODE >143:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
40 text1 CODE >144:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
41 text1 CODE >146:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
47 text1 CODE >147:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
49 text1 CODE >148:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
4A text1 CODE >149:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
4F text1 CODE >153:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
87 maintext CODE >75:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
87 maintext CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
8C maintext CODE >78:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
92 maintext CODE >79:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
99 maintext CODE >80:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
9C maintext CODE >82:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
A5 maintext CODE >83:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab12_pre\lab12_pre.X\lab12_pre_pgr.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
__Hspace_0 CD 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsnrk.o
_cont 77 0 COMMON 1 bssCOMMON dist/default/production\lab12_pre.X.production.o
_main 10E 0 CODE 0 maintext dist/default/production\lab12_pre.X.production.o
_mode 76 0 COMMON 1 bssCOMMON dist/default/production\lab12_pre.X.production.o
_read 180 0 CODE 0 text2 dist/default/production\lab12_pre.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
start 18 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\xcAsnrk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsnrk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsnrk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsnrk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsnrk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsnrk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsnrk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_address 78 0 COMMON 1 bssCOMMON dist/default/production\lab12_pre.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsnrk.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsnrk.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab12_pre.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab12_pre.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsnrk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 CD 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr A0 0 CODE 0 text3 dist/default/production\lab12_pre.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
__end_of_isr 10E 0 CODE 0 text3 dist/default/production\lab12_pre.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\xcAsnrk.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
__pmaintext 10E 0 CODE 0 maintext dist/default/production\lab12_pre.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\lab12_pre.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\lab12_pre.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\lab12_pre.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2C 0 CODE 0 text1 dist/default/production\lab12_pre.X.production.o
__ptext2 180 0 CODE 0 text2 dist/default/production\lab12_pre.X.production.o
__ptext3 A0 0 CODE 0 text3 dist/default/production\lab12_pre.X.production.o
__ptext4 156 0 CODE 0 text4 dist/default/production\lab12_pre.X.production.o
write@address 71 0 COMMON 1 cstackCOMMON dist/default/production\lab12_pre.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\lab12_pre.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab12_pre.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 156 0 CODE 0 maintext dist/default/production\lab12_pre.X.production.o
__end_of_read 19A 0 CODE 0 text2 dist/default/production\lab12_pre.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab12_pre.X.production.o
__end_of_setup A0 0 CODE 0 text1 dist/default/production\lab12_pre.X.production.o
__end_of_write 180 0 CODE 0 text4 dist/default/production\lab12_pre.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab12_pre.X.production.o
_setup 2C 0 CODE 0 text1 dist/default/production\lab12_pre.X.production.o
_write 156 0 CODE 0 text4 dist/default/production\lab12_pre.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab12_pre.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab12_pre.X.production.o
read@address 75 0 COMMON 1 cstackCOMMON dist/default/production\lab12_pre.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 C9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
