__S0 CD 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 50 0 CODE 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_read C0 0 CODE 0
_mode 76 0 COMMON 1
_main 87 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 77 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_write AB 0 CODE 0
_setup 16 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
write@data 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_read CD 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
write@address 71 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16 0 CODE 0
__ptext2 C0 0 CODE 0
__ptext3 50 0 CODE 0
__ptext4 AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 87 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_address 78 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
read@address 75 0 COMMON 1
__end_of_write C0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 50 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 87 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 199 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\lab12_pre.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsnrk.s
487 F 0 CODE 0
490 F 0 CODE 0
507 F 0 CODE 0
508 10 0 CODE 0
509 11 0 CODE 0
515 12 0 CODE 0
517 12 0 CODE 0
518 13 0 CODE 0
lab12_pre_pgr.c
75 87 0 CODE 0
76 87 0 CODE 0
78 8C 0 CODE 0
79 92 0 CODE 0
80 99 0 CODE 0
82 9C 0 CODE 0
83 A5 0 CODE 0
112 16 0 CODE 0
113 16 0 CODE 0
114 1A 0 CODE 0
116 1B 0 CODE 0
117 1F 0 CODE 0
118 21 0 CODE 0
119 22 0 CODE 0
120 23 0 CODE 0
122 24 0 CODE 0
123 27 0 CODE 0
124 28 0 CODE 0
125 29 0 CODE 0
126 2A 0 CODE 0
129 2B 0 CODE 0
130 2C 0 CODE 0
131 2D 0 CODE 0
132 30 0 CODE 0
133 33 0 CODE 0
134 37 0 CODE 0
135 38 0 CODE 0
138 39 0 CODE 0
139 3D 0 CODE 0
142 3E 0 CODE 0
143 3F 0 CODE 0
144 40 0 CODE 0
146 41 0 CODE 0
147 47 0 CODE 0
148 49 0 CODE 0
149 4A 0 CODE 0
153 4F 0 CODE 0
87 C0 0 CODE 0
88 C1 0 CODE 0
89 C5 0 CODE 0
90 C8 0 CODE 0
91 C9 0 CODE 0
92 CC 0 CODE 0
50 50 0 CODE 0
51 50 0 CODE 0
52 56 0 CODE 0
53 57 0 CODE 0
54 5B 0 CODE 0
55 5D 0 CODE 0
57 5E 0 CODE 0
58 62 0 CODE 0
59 66 0 CODE 0
60 67 0 CODE 0
61 69 0 CODE 0
62 6A 0 CODE 0
63 6E 0 CODE 0
64 6F 0 CODE 0
65 70 0 CODE 0
66 74 0 CODE 0
69 7F 0 CODE 0
73 80 0 CODE 0
50 4 0 CODE 0
94 AB 0 CODE 0
95 AC 0 CODE 0
96 B0 0 CODE 0
97 B2 0 CODE 0
98 B5 0 CODE 0
100 B6 0 CODE 0
101 B7 0 CODE 0
102 B9 0 CODE 0
104 BB 0 CODE 0
106 BC 0 CODE 0
107 BD 0 CODE 0
108 BE 0 CODE 0
109 BF 0 CODE 0
